# JBS.BlogAPI

./: JBS.BlogAPI.sln
JBS.BlogAPI/: JBS.BlogAPI.csproj  Program.cs  appsettings.json
JBS.BlogAPI/Filter/: AddAuthHeaderOperationFilter.cs
JBS.BlogAPI/Properties/: launchSettings.json
JBS.DataLayer/: DataContext.cs  JBS.DataLayer.csproj  RepositoriesServicesExtension.cs  Repository.cs  UnitOfWork.cs
JBS.DataLayer/Abstracts/: IRepository.cs  IUnitOfWork.cs  IUserContextService.cs
JBS.DataLayer/Constants/: EntityConstants.cs
JBS.DataLayer/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Category.cs  Post.cs  PostCategory.cs  PostComment.cs  PostMeta.cs  PostTag.cs  Tag.cs
JBS.DataLayer/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
JBS.DataLayer/EntitiesConfiguration/: BaseEntityTypeConfiguration.cs  CategoryConfiguration.cs  PostCategoryConfiguration.cs  PostCommentConfiguration.cs  PostConfiguration.cs  PostMetaConfiguration.cs  PostTagConfiguration.cs  TagConfiguration.cs
JBS.DataLayer/Migrations/: 20220122161306_IntitalCommitt.Designer.cs  20220122161306_IntitalCommitt.cs  20220319074356_blogdb.Designer.cs  20220319074356_blogdb.cs  20220319075108_CreateByUpdatedByToNull.Designer.cs  20220319075108_CreateByUpdatedByToNull.cs  DataContextModelSnapshot.cs
JBS.Models/JqDataTableModels/: JqDataTableColumn.cs  JqDataTableRequest.cs  JqDataTableResponse.cs  JqDataTableSearch.cs  JqDataTableSort.cs
JBS.Models/RequestModel/Auth/: AccountActivateModel.cs  AccountRecoverModel.cs  AccountResetModel.cs  ExternalAuthRequestModel.cs
JBS.Models/Roles/: AddRoleModel.cs  RoleDetailModel.cs  RoleModel.cs
JBS.Models/Shared/: SelectedListItem.cs
JBS.Services/: ApplicationRoleService.cs  ApplicationUserService.cs  JBS.Service.csproj  NotificationService.cs  SeedService.cs  ServiceExtensions.cs  UserContextService.cs
JBS.Services/Abstracts/: IApplicationRoleService.cs  IApplicationUserService.cs  INotificationService.cs  ISeedService.cs
JBS.Services/AutoMapperProfile/: AutoMappingProfile.cs
JBS.Utility/: MimeTypeUtility.cs
JBS.Utility/Constants/: CustomClaimTypesConstants.cs
JBS.Utility/CustomAttributes/: AllowedExtensionsAttribute.cs  PermissionDisplayAttribute.cs
JBS.Utility/Enumerations/: AttachmentTypeOptions.cs  Permission.cs  UserType.cs
